\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SERIES}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ARITHMETIC SEQUENCE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}ARITHMETIC SERIES}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GEOMETRIC SEQUENCE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}GEOMETRIC SERIES}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CONVERGENCE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DIVERGENCE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}TEST FOR DIVERGENCE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}PROPERTIES OF CONVERGENT SERIES}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}INTEGRAL TEST}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\(p\)-SERIES}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}COMPARISON TEST}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}LIMIT COMPARISON TEST}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}ALTERNATING SERIES TEST}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}ABSOLUTE CONVERGENCE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}CONDITIONAL CONVERGENCE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}RATIO TEST}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}ROOT TEST}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}POWER SERIES}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.1}THEOREM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.2}DIFFERENTIATION AND INTEGRATION OF POWER SERIES}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}TAYLOR SERIES}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}MACLAURIN SERIES}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.1}BINOMIAL SERIES}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.2}MACLAURIN SERIES AND THEIR RADII OF CONVERGENCE}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SERIES SOLUTIONS OF LINEAR DIFFERENTIAL EQUATIONS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ANALYTIC AT A POINT}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SHIFTING THE SUMMATION INDEX}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SOLUTIONS ABOUT ORDINARY POINTS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ORDINARY POINTS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}POWER SERIES SOLUTIONS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SOLUTIONS ABOUT SINGULAR POINTS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}FROBENIUS METHOD}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}GENERAL INDICIAL EQUATION}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}CASE I}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}CASE II}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}CASE III}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vectors in \(\mathbb  {R}^{n}\)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vectors in \(\mathbb  {R}^{2}\)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vector Notation and Terminology}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Vector Addition and Subtraction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Vectors in a Coordinate Plane}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Vectors in $\mathbb  {R}^3$}{15}{}\protected@file@percent }
\gdef \@abspage@last{19}
